FORGOT_MAIL_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
APP_API_URL=
disk=local
MAIL_PROVIDER=ethereal
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SENTRY_DSN=https://2c390a8c532d436f8adbf19877d9c347@o1081829.ingest.sentry.io/6089751